<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">

	<!-- Title and Description -->
	<title>私たちについて｜株式会社TheNewGate</title>
	<meta name="description" content="人材ソリューションに新たな息吹を。これまでにない教育プログラムで異なる視点からの働き方改革を実現する組織です。">
	<meta name="keywords" content="株式会社TheNewGate,ニューゲート,AIコマース,人材育成">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130642177-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-130642177-1');
	</script>

	<?php include('inc/meta.html'); ?>

</head>

<body>

	<?php include('inc/header.html'); ?>

	<section class="lower_top">
		<div class="back_cover">
			<div class="lt_tit type-js">
				<h2 class="text-js">About us</h2>
				<div class="titline"></div>
				<p class="lt_tit_b en">私たちについて</p>
			</div>
		</div>
	</section>




	<section class="under_wrap fdp_wrap_p">
		<div class="under_con fdp_area_m">
			<div class="annotate">
				<p class="en fdp_h2 show">Message</p>
			</div>
			<div class="ceo_con show">
				<div class="ceo_img">
					<img src="resource/images/ceo.png">
				</div>
				<div class="ceo_txt">
					<h3 class="fdp_h3">松下 宇流麻<br class="sp_br"><span> / Uruma Matsushita</span></h3>
					<h4>Chief Executive Officer / CEO<br>代表取締役社長</h4>
					<p class="fdp_txt pc_txt">TheNewGateには読んで字の如く、”新たな扉”という言葉が込められています。この”新たな扉”には「一人一人が人事を尽くし取り組むことで、新たな自分に出会える扉だけでなく、世界へ向けて新たな常識と価値観という扉を提供していきたい。」という気持ちが込められています。その中で、先進分野と人々の暮らしに真摯に向き合い、より快適で便利かつワクワクする世の中を実現するために、邁進して参ります。<br>
<br>
これらを実現するために”高い志”　”未来”というキーワードを掲げています。<br>
<br>
私たちが指す”高い志”とは、明確な目標指針を掲げ、情熱を持って向かって行き、常に勝算を持って闘い抜くことです。現代の情報社会において、必要な情報は直ぐに収集することは出来ます。しかし、実際に行動し、情熱を傾けることの出来る者は、ほんの一握りです。私たちは高い志を持った組織として世界へ名乗りを挙げることで、高い志を示すことの誇りを日本社会へ証明して参ります。<br>
<br>
そして”未来”とは、個々の働き方 / 技術に重点を置いており、過去や現在に囚われない未来を見据えた働き方や、新たな常識と体験を提供する先進技術へのリテラシーに比重を置いています。中でも働き方に関して、年功序列制度を撤廃し、その人本来の価値を見出すことで様々なチャンスに巡り合い、他では得ることの出来ない自己成長を促します。これにより、日本国内だけでなく世界に通用する人財育成を実現していきます。</p>
				</div>
			</div>
			<p class="fdp_txt sp_txt show">TheNewGateには読んで字の如く、”新たな扉”という言葉が込められています。この”新たな扉”には「一人一人が人事を尽くし取り組むことで、新たな自分に出会える扉だけでなく、世界へ向けて新たな常識と価値観という扉を提供していきたい。」という気持ちが込められています。その中で、先進分野と人々の暮らしに真摯に向き合い、より快適で便利かつワクワクする世の中を実現するために、邁進して参ります。<br>
<br>
これらを実現するために”高い志”　”未来”というキーワードを掲げています。<br>
<br>
私たちが指す”高い志”とは、明確な目標指針を掲げ、情熱を持って向かって行き、常に勝算を持って闘い抜くことです。現代の情報社会において、必要な情報は直ぐに収集することは出来ます。しかし、実際に行動し、情熱を傾けることの出来る者は、ほんの一握りです。私たちは高い志を持った組織として世界へ名乗りを挙げることで、高い志を示すことの誇りを日本社会へ証明して参ります。<br>
<br>
そして”未来”とは、個々の働き方 / 技術に重点を置いており、過去や現在に囚われない未来を見据えた働き方や、新たな常識と体験を提供する先進技術へのリテラシーに比重を置いています。中でも働き方に関して、年功序列制度を撤廃し、その人本来の価値を見出すことで様々なチャンスに巡り合い、他では得ることの出来ない自己成長を促します。これにより、日本国内だけでなく世界に通用する人財育成を実現していきます。</p>
			
			<div class="cio_cdo show">
				<div class="cido_con">
					<h3 class="fdp_h4">松井 大空 / Ohzora Matsui</h3>
					<h4>Chief Information Officer / CIO<br>最高情報責任者</h4>
					<div class="cido_txt">
						<h5>多様な事業展開と、一貫したクリエイティブサービスを</h5>
						<p class="fdp_txt">コーチングビジネス、人材アウトソーシングビジネス、IT開発を通じてこれからの日本を担う「新しい世代を作る」を事業理念に。よりクリエイティブなサービス展開をお約束させて頂きます。<br>
日本国内の市場だけでなく世界へ目を向け、情報戦に勝つ企業へ。ITを基軸に次世代へ向けた人材育成やサービスの輩出を推進して参ります。</p>
					</div>
				</div>
				<div class="cido_con">
					<h3 class="fdp_h4">横手 直人 / Naoto Yokote</h3>
					<h4>Chief Design Officer / CDO<br>最高デザイン責任者 ・ UI/UXデザイナー</h4>
					<div  class="cido_txt">
						<h5>デザインの可能性を最大限に</h5>
						<p class="fdp_txt">デザインとは表層的な装飾といったイメージを持たれがちですが、プロジェクトの最初の設計段階から最終的な末端まで、ビジネス全体に関わります。<br>
デザインには問題の本質を捉え、新たな価値を創造し、課題解決する力があります。<br>
特にデジタル領域においてはとても相性が良く、切っても切り離せない関係性にあります。DX時代において、今後ますますデザインの領域は重要視されていくことでしょう。</p>
				</div>
			</div>
			
		</div>
	</section>



	<div class="com_bg_fx">
		<div class="inner">
		</div>
	</div>



	<section id="company" class="under_wrap fdp_wrap_p">
		<div class="under_con fdp_area_m company_con">
			<div class="annotate">
				<p class="en fdp_h2 show">Company</p>
			</div>
		</div>
		<div class="fdp_area_s">
			<div class="table_c show">
				<table>
					<tr>
						<th>社名</th>
						<td>株式会社TheNewGate（ニューゲート）</td>
					</tr>
					<tr>
						<th>設立</th>
						<td>2018年（平成30年）4月4日</td>
					</tr>
					<tr>
						<th>資本金</th>
						<td>1,000千円</td>
					</tr>
<!--
					<tr>
						<th>代表電話</th>
						<td>012-345-6789</td>
					</tr>
-->
					<tr>
						<th>代表者</th>
						<td>
							<p>代表取締役　松下 宇流麻</p>
							<p>取締役　松井 大空</p>
							<p>取締役　横手 直人</p>
						</td>
					</tr>
					<tr>
						<th>Mail</th>
						<td>info@thenewgate.co.jp</td>
					</tr>
					<tr>
						<th>事業内容</th>
						<td>
							<p>・ ECサイトのプロデュース、制作、保守運用</p>
							<p>・ Webサイト制作、Webサービスシステム開発</p>
							<p>・ デザインコンサルティングサービスの提供</p>
							<p>・ 人材派遣事業、SES</p>
						</td>
					</tr>
				</table>
			</div>

			<div class="column_2_c show">
				<div class="flex_img">
					<img src="resource/images/office_d.jpg">
				</div>
				<div class="flex_txt">
					<h3 class="fdp_h4">Gunma_office :</h3>
					<p class="fdp_txt">〒370-0031<br>群馬県高崎市上大類町1272-1<br>NAGAYA NO NAGAI C棟E号室</p>
<!-- 					<p class="fdp_txt">TEL.012-345-6789</p> -->
				</div>
			</div>
			<div class="g_map show">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d544.6728766495294!2d139.03124018232714!3d36.34058075514328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601e8d5083a3b511%3A0x22f0a63c7317cd46!2sNAGOYA%20NO%20NAGAI!5e0!3m2!1sja!2sjp!4v1597129452321!5m2!1sja!2sjp" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			
			<div class="column_2_c show">
				<div class="flex_img">
					<img src="resource/images/office_d.jpg">
				</div>
				<div class="flex_txt">
					<h3 class="fdp_h4">Tokyo_office :</h3>
					<p class="fdp_txt">〒141-0033<br>東京都品川区西品川1-1-1<br>住友不動産大崎ガーデンタワー9F</p>
<!-- 					<p class="fdp_txt">TEL.012-345-6789</p> -->
				</div>
			</div>
			<div class="g_map g_map2 show">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2778.3427556255056!2d139.72923494191076!3d35.61503245299218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb03f46b8fab857b!2z5L2P5Y-L5LiN5YuV55Sj5aSn5bSO44Ks44O844OH44Oz44K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1595615145970!5m2!1sja!2sjp" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			
		</div>
	</section>









	<section class="contact_wrap fdp_wrap_p">
		<div class="bg_fx">
			<div class="inner">
			</div>
		</div>
		<div class="fdp_area">
			<div class="annotate">
				<p class="en fdp_h2 show">Contact</p>
				<h5 class="fdp_txt show">ご依頼やご相談を希望される方は、お気軽にお問い合わせください。</h5>
			</div>
			<a class="btn show" href="contact.html"><span class="en">MAIL　+</span></a>
		</div>
	</section>





	<?php include('inc/footer.html'); ?>


	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>

</body>

</html>