<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">

	<!-- Title and Description -->
	<title>お問い合わせ｜株式会社TheNewGate</title>
	<meta name="description" content="人材ソリューションに新たな息吹を。これまでにない教育プログラムで異なる視点からの働き方改革を実現する組織です。">
	<meta name="keywords" content="株式会社TheNewGate,ニューゲート,AIコマース,人材育成">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130642177-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-130642177-1');
	</script>

	<?php include('inc/meta.html'); ?>

</head>

<body>

	<?php include('inc/header.html'); ?>

	<section class="lower_top">
		<div class="back_cover">
			<div class="lt_tit type-js">
				<h2 class="text-js">Contact</h2>
				<div class="titline"></div>
				<p class="lt_tit_b en">お問い合わせ</p>
			</div>
		</div>
	</section>




	<section class="under_wrap fdp_wrap_p">
		<div class="under_con fdp_area_m">

				<div id="formWrap">
					<p class="fdp_txt show form_txt">下記フォームに必要事項をご入力いただき、<br>個人情報の取り扱いについてご確認・同意の上、送信してください。</p>
					<form method="post" action="mail.php">
						<table class="formTable show">
							
							<tr>
								<th>お問い合わせ種類<span>必須</span></th>
								<td>
									<select name="お問い合わせ種類" required="required">
										<option value="">選択してください</option>
										<option value="事業について">ご依頼について</option>
										<option value="事業について">事業・サービスについて</option>
										<option value="事業について">協業について</option>
										<option value="採⽤について">採⽤について</option>
										<option value="その他">その他</option>
									</select>
								</td>
							</tr>
							
							<tr>
								<th>会社名</th>
								<td><input size="20" type="text" name="会社名" /></td>
							</tr>
							
							<tr>
								<th>お名前<span>必須</span></th>
								<td><input size="20" type="text" name="お名前" required="required" /></td>
							</tr>
							
							<tr>
								<th>フリガナ<span>必須</span></th>
								<td><input size="20" type="text" name="フリガナ" required="required" /></td>
							</tr>
							
							<tr>
								<th>郵便番号</th>
								<td><input size="20" type="text" name="郵便番号" /></td>
							</tr>
							
							<tr>
								<th>連絡先住所</th>
								<td><input size="20" type="text" name="連絡先住所" /></td>
							</tr>
							
							<tr>
								<th>電話番号<span>必須</span></th>
								<td><input size="30" type="text" name="電話番号" required="required" /></td>
							</tr>
							
							<tr>
								<th>メールアドレス<span>必須</span></th>
								<td><input size="30" type="text" name="Email" required="required" /></td>
							</tr>
							
							<tr>
								<th>お問い合わせ内容<span>必須</span></th>
								<td><textarea name="お問い合わせ内容" cols="50" rows="5" required="required"></textarea></td>
							</tr>
							
							
						</table>
						
						<div class="privacy">
							<p class="fdp_txt pri_note">下記個人情報の取扱いについての事項をご確認・同意の上、送信ください。</p>
							<div class="modal_trigger">
								<div class="modal_btn">個人情報の取扱について</div>
								
								<div class="modal_area">
									<div class="modal_box">
										<div class="modal_bg"></div>
										
										<div class="modal_inner pri_block">
											<div class="modal_block">
												
												
													<div class="pri_txt">
														<h4 class="fdp_h3">個⼈情報の取扱いについて</h4>
														<p class="pri_note">株式会社TheNewGate（以下「当社」といいます）は、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。</p>
														<dl>
															<dt>１．プライバシーポリシーの適用範囲</dt>
															<dd>プライバシーポリシーは、このウェブサイト（以下、当サイトを含むサイト）のみに適用されます。
															</dd>
															<dt>２．個人情報の管理</dt>
															<dd>当社は、お客様の個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。
															</dd>
															<dt>３．個人情報の利用目的</dt>
															<dd>お客様からお預かりした個人情報は、当社からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。
															</dd>
															<dt>４．個人情報の第三者への開示・提供の禁止</dt>
															<dd>当社は、お客様よりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
																<ul>
																	<li>お客様の同意がある場合</li>
																	<li>お客様が希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合</li>
																	<li>法令に基づき開示することが必要である場合</li>
																</ul>
															</dd>
															<dt>５．個人情報の安全対策</dt>
															<dd>当社は、個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。
															</dd>
															<dt>６．ご本人の照会</dt>
															<dd>お客様がご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
															</dd>
															<dt>７．法令、規範の遵守と見直し</dt>
															<dd>当社は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
															</dd>
															<p class="representative">代表取締役社長　松下 宇流麻</p>
															<div class="address">
																<h5>お問い合わせ</h5>
																<p>当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。</p>
																<p class="name">株式会社TheNewGate</p>
																<p>〒370-0031　群馬県高崎市上大類町1272-1 <br>NAGAYA NO NAGAI C棟E号室<br>
<!-- 																	TEL：0123-456-7890　FAX : 0123-456-7890 -->
																	E-mail：info@thenewgate.co.jp</p>
															</div>
														</dl>
													</div>
												
												
												
											</div>
											<div class="modal_close">×</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						
						<div class="consent show">
							<label>
								<input class="check" name="個人情報の取扱いについて[]" type="checkbox" value="同意する" required="required" />
							</label>
							<p>個人情報の取扱いについて同意する<span>必須</span></p>
						</div>
						
						<div class="submit_con show">
							<input class="submit" type="submit" value="　 確認画面へ 　" />
						</div>
						
					</form>
				</div>

		</div>
	</section>















	<?php include('inc/footer.html'); ?>


	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>

</body>

</html>