<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">

	<!-- Title and Description -->
	<title>株式会社TheNewGate（TheNewGate Co.Ltd,）</title>
	<meta name="description" content="人材ソリューションに新たな息吹を。これまでにない教育プログラムで異なる視点からの働き方改革を実現する組織です。">
	<meta name="keywords" content="株式会社TheNewGate,ニューゲート,AIコマース,人材育成">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130642177-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-130642177-1');
	</script>

	<?php include('inc/meta.html'); ?>

</head>

<body>

	<?php include('inc/header.html'); ?>

	<section class="top_fv_movie">
		<video id="video" poster="movie_bg.jpg" muted autoplay loop>
			<source src="resource/images/top_view0.mp4" type="video/mp4">
		</video>



		<div class="top_tit type-js">
<!--
			<div class="top_tit_a">
				<img src="resource/images/top_tit_a.svg">
			</div>
-->
			<h2 class="text-js">EC × Globalization</h2>
			<div class="titline"></div>
			<div class="top_tit_b">
				<img src="resource/images/top_tit_b.svg">
			</div>
		</div>

		<div class="scroll">
			<p class="en">SCROLL</p>
		</div>

<!--
		<div class="news">
			<div class="news_txt">
				<h3 class="en fdp_h3">News</h3>
				<a href="#">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</a>
			</div>
			<a class="more" href="#"><span class="en">more +</span></a>
		</div>
-->
	</section>


	<section class="sub_wrap">
		<div class="annotate">
			<p class="en fdp_h2 show">Vision</p>
		</div>
		<div class="sub_tit">
			<h3 class="fdp_h2 min center show">DX時代における<br>新たな体験や価値を創造する。</h3>
			<p class="fdp_txt center show">AIやARといった先進的なIT分野を活用することで、<br>
Eコマースにおける新たな価値観の創造と、いつか当たり前になる購入体験を提供します。<br>
AI×Eコマースで新たな体験や価値観を提供する「AIコマース」を世の中に提唱します。<br>
<br>
どんな偉業も成功にも、"人の力"を欠かすことは出来ません。<br>
どんなロジックを持ってしても、この本質は揺るぎないものと確信しています。<br>
<br>
私たちは一人一人の未来と真摯に向き合い、<br>
先進分野におけるITコーチングを取り入れることによって、<br>
新たな可能性の創造と不足する人材の供給により社会貢献に努めます。<br>

かつてないITと人間力のマッチングで、日本社会をより活気強く、グローバルに。<br>
"世界に影響を与える企業へ。" これがTheNewGateのビジョンです。</p>
		</div>
	</section>


	<section class="service_wrap fdp_wrap_p">
		<div class="fdp_area">
			<div class="annotate">
				<p class="en fdp_h2 show">Service</p>
			</div>
			<div class="service_con">

				<div class="service_a">
					<div class="service_a_img">
						<img src="resource/images/top_service_a.jpg">
					</div>
					<h2 class="en show">AI Commerce</h2>
					<h3 class="fdp_h3 show">越境EC事業</h3>
					<p class="fdp_txt show">世界No.1プラットフォーム「Shopify」を用いたECサイト開発や、これにAIをプラスオンしたAIコマースサービスの開発をメインテーマに設定。<br><br class="sp_br">
私たちは「Shopify」を活用することで、運営をスムーズかつ効率的なものにソリューションします。<br>
<br class="sp_br">
業種や組織の垣根を撤廃し、御社のニーズや進化という課題に真摯に取り組んだお付き合いをご提案します。</p>
					<a class="btn show" href="service.html#service_a"><span class="en">MORE　+</span></a>
				</div>

				<div class="service_b">
					<div class="service_a_img">
						<img src="resource/images/top_service_b.jpg">
					</div>
					<h2 class="en show">Contract Development</h2>
					<h3 class="fdp_h3 show">受託開発</h3>
					<p class="fdp_txt show">これまでストア分析 / 商品管理 / SEO対策 / 越境対策など、多様かつ重要な課題を抱えているクライアントを数多く見てきました。<br>
<br class="sp_br">
マーケティング戦略を始めとするスキルをWebサイト開発〜バックエンドシステム開発にも応用しています。</p>
					<a class="btn show" href="service.html#service_b"><span class="en">MORE　+</span></a>
				</div>

				<div class="service_c">
					<div class="service_a_img">
						<img src="resource/images/top_service_c.jpg">
					</div>
					<h2 class="en show">Promotion Marketing</h2>
					<h3 class="fdp_h3 show">SES人材派遣</h3>
					<p class="fdp_txt show">本質を見極め問題解決や更なる成長・発展を行うことの出来る人材の育成をミッションとしています。これにより情報社会でも通用する豊かな人間力を養成します。<br>
<br>
世の中はITの中でも特にAIを中心とした時代へと突入しています。2030年には79万人ものIT人材が足りなくなるというデータがありますが、私たちは来たる時代に向け、良質なIT人材を輩出していきます。</p>
					<a class="btn show" href="service.html#service_c"><span class="en">MORE　+</span></a>
				</div>

			</div>
		</div>
	</section>



	<section class="about_wrap fdp_wrap_p">
		<div class="bg_fx">
			<div class="inner">
			</div>
		</div>
		<div class="fdp_area">
			<div class="annotate">
				<p class="en fdp_h2 show">About us</p>
				<h5 class="fdp_h2 min show">当社の経営理念・ビジョンを<br>より詳しく紹介します</h5>
			</div>
			<div class="about_links">
				<div class="item show">
					<a href="about.html" >
						<h3 class="en">Message</h3>
						<div class="item_txt">
							<h4 class="fdp_h3">代表挨拶</h4>
							<p class="black fdp_txt">日本国内の市場だけでなく世界へ目を向け、情報戦に勝つ企業へ。ITを基軸に次世代へ向けた人材育成やサービスの輩出を推進して参ります。</p>
						</div>
						<div class="btn"><span class="en">MORE　+</span></div>
					</a>
				</div>
				<div class="item show">
					<a href="about.html#company" >
						<h3 class="en">Company</h3>
						<div class="item_txt">
							<h4 class="fdp_h3">会社概要</h4>
							<p class="black fdp_txt">新時代(5 Generation)に突入しようとしている今、私たちはTheNewGateという名前の通り、未来で輝く人財育成と新しい市場の開拓を行って参ります。「一人ひとりが輝く世界」を実現させます。</p>
						</div>
						<div class="btn"><span class="en">MORE　+</span></div>
					</a>
				</div>
			</div>
		</div>
	</section>



	<section class="contact_wrap fdp_wrap_p">
		<div class="bg_fx">
			<div class="inner">
			</div>
		</div>
		<div class="fdp_area">
			<div class="annotate">
				<p class="en fdp_h2 show">Contact</p>
				<h5 class="fdp_txt show">ご依頼やご相談を希望される方は、お気軽にお問い合わせください。</h5>
			</div>
			<a class="btn show" href="contact.html"><span class="en">MAIL　+</span></a>
		</div>
	</section>





	<?php include('inc/footer.html'); ?>


	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>

</body>

</html>
