<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">

	<!-- Title and Description -->
	<title>事業内容｜株式会社TheNewGate</title>
	<meta name="description" content="人材ソリューションに新たな息吹を。これまでにない教育プログラムで異なる視点からの働き方改革を実現する組織です。">
	<meta name="keywords" content="株式会社TheNewGate,ニューゲート,AIコマース,人材育成">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130642177-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-130642177-1');
	</script>

	<?php include('inc/meta.html'); ?>

</head>

<body>

	<?php include('inc/header.html'); ?>

	<section class="lower_top">
		<div class="back_cover">
			<div class="lt_tit type-js">
				<h2 class="text-js">Service</h2>
				<div class="titline"></div>
				<p class="lt_tit_b en">事業案内</p>
			</div>
		</div>
	</section>




	<section class="under_wrap fdp_wrap_p">
		<div class="under_con fdp_area_m u_service">
			<div id="service_a" class="u_service_con">
				<div class="u_s_tit show">
					<h3 class="en">AI Commerce</h3>
					<p class="fdp_h2">越境EC事業</p>
				</div>
				<div class="u_s_txt1">
					<div class="us_txt1_r">
						<img src="resource/images/service_a.jpg">
					</div>
					<div class="us_txt1_l">
						<p class="fdp_txt">世界No.1プラットフォーム「Shopify」を用いたECサイト開発や、これにAIをプラスオンしたAIコマースサービスの開発をメインテーマに設定。<br>
私たちは「Shopify」を活用することで、運営をスムーズかつ効率的なものにソリューションします。<br>
業種や組織の垣根を撤廃し、御社のニーズや進化という課題に真摯に取り組んだお付き合いをご提案します。</p>
						<div class="shopify">
							<img src="resource/images/shopify.png">
						</div>
					</div>
				</div>
				<div class="u_s_txt2">
					<div class="us_txt2_l">
						<img src="resource/images/service_ill_1.svg">
					</div>
					<div class="us_txt2_r">
						<div>
							<h4 class="fdp_h4">先進分野を基軸としたEC向けシステム開発</h4>
							<p class="fdp_txt">「新たな購入体験を」を理念とし、AIやARなどの先進分野を活用したECシステム開発を推進しています。<br>
	日々進化を続けるIT業界の中で、次世代ECの実現に挑戦を続けて行きます。</p>
						</div>
						<div>
							<h4 class="fdp_h4">ECの観点から地方活性化の取り組み</h4>
							<p class="fdp_txt">私たちの持つECの視点と良質な商品力を持つプロダクトとのマッチングを行い、地方の情熱を世界へ訴求して行きます。</p>
						</div>
					</div>
				</div>
			</div>
			<div id="service_b" class="u_service_con">
				<div class="u_s_tit show">
					<h3 class="en">Contract Development</h3>
					<p class="fdp_h2">受託開発</p>
				</div>
				<div class="u_s_txt1">
					<div class="us_txt1_r">
						<img src="resource/images/service_b.jpg">
					</div>
					<div class="us_txt1_l">
						<p class="fdp_txt">これまでストア分析 / 商品管理 / SEO対策 / 越境対策など、多様かつ重要な課題を抱えているクライアントを数多く見てきました。<br>
<br>
マーケティング戦略を始めとするスキルをWebサイト開発〜バックエンドシステム開発にも応用しています。</p>
					</div>
				</div>
				<div class="u_s_txt2">
					<div class="us_txt2_l">
						<img src="resource/images/service_ill_2.svg">
					</div>
					<div class="us_txt2_r">
						<div>
							<h4 class="fdp_h4">広範囲のワンストップ対応</h4>
							<p class="fdp_txt">私たちはWebサイト制作〜システム開発までワンストップでご対応させて頂きます。また、保守運用についてご希望の場合のみ実施させていただいております。そのため、納品後の費用も適切に抑えることが可能です。</p>
						</div>
						<div>
							<h4 class="fdp_h4">Webマーケティング</h4>
							<p class="fdp_txt">SNSマーケティング / SEO対策 / ライン公式アカウントなどの集客ツールに至るまで様々な運用実績が御座います。<br>
お客様それぞれのニーズにマッチしたサービス運用をご提案させて頂きます。</p>
						</div>
					</div>
				</div>
			</div>
			<div id="service_c" class="u_service_con">
				<div class="u_s_tit show">
					<h3 class="en">Promotion Marketing</h3>
					<p class="fdp_h2">SES人材派遣</p>
				</div>
				<div class="u_s_txt1">
					<div class="us_txt1_r">
						<img src="resource/images/service_c.jpg">
					</div>
					<div class="us_txt1_l">
						<p class="fdp_txt">本質を見極め問題解決や更なる成長・発展を行うことの出来る人材の育成をミッションとしています。これにより情報社会でも通用する豊かな人間力を養成します。<br>
<br>
世の中はITの中でも特にAIを中心とした時代へと突入しています。2030年には79万人ものIT人材が足りなくなるというデータがありますが、私たちは来たる時代に向け、良質なIT人材を輩出していきます。</p>
					</div>
				</div>
				<div class="u_s_txt2">
					<div class="us_txt2_l">
						<img src="resource/images/service_ill_3.svg">
					</div>
					<div class="us_txt2_r">
						<div>
							<h4 class="fdp_h4">人材派遣事業</h4>
							<p class="fdp_txt">IT企業ならではのツールを導入し、人材マネジメントの精度を向上させることで、良質な人材の提供とサポート体勢を強化しています。また、ITコーチングプログラムの導入によりIT時代に適応出来る人材へと成長をサポートしていきます。</p>
						</div>
						<div>
							<h4 class="fdp_h4">SystemEngineeringService</h4>
							<p class="fdp_txt">既存のエンジニアだけでなく、未経験から実務レベルまで向上させるスキームにより、様々なクライアントのニーズに適応していくことを特徴としています。既存のスキルだけでなく、適宜これからの需要に向けたIT学習を強化していきます。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>





	<section class="contact_wrap fdp_wrap_p">
		<div class="bg_fx">
			<div class="inner">
			</div>
		</div>
		<div class="fdp_area">
			<div class="annotate">
				<p class="en fdp_h2 show">Contact</p>
				<h5 class="fdp_txt show">ご依頼やご相談を希望される方は、お気軽にお問い合わせください。</h5>
			</div>
			<a class="btn show" href="contact.html"><span class="en">MAIL　+</span></a>
		</div>
	</section>





	<?php include('inc/footer.html'); ?>


	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>

</body>

</html>