<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">

	<!-- Title and Description -->
	<title>送信完了｜株式会社TheNewGate</title>
	<meta name="description" content="人材ソリューションに新たな息吹を。これまでにない教育プログラムで異なる視点からの働き方改革を実現する組織です。">
	<meta name="keywords" content="株式会社TheNewGate,ニューゲート,AIコマース,人材育成">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130642177-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-130642177-1');
	</script>

	<?php include('inc/meta.html'); ?>

</head>

<body>

	<?php include('inc/header.html'); ?>


	<section class="lower_top">
		<div class="back_cover">
			<div class="lt_tit type-js">
				<h2 class="text-js">Contact</h2>
				<div class="titline"></div>
				<p class="lt_tit_b en">お問い合わせ</p>
			</div>
		</div>
	</section>




	<section class="under_wrap fdp_wrap_p">
		<div class="under_con fdp_area_m">
			<div class="thx show">
				<h3 class="fdp_h3">送信完了</h3>
				<p class="fdp_txt">
					お問い合わせいただきありがとうございました。<br><br>
					
					内容を確認次第担当者よりご連絡いたしますので、 <br>
					恐れ入りますが、しばらくお待ちください。<br><br>
					
					なお、ご入力いただいたメールアドレス宛に受付完了メールを配信しております。 <br>
					完了メールが届かない場合、処理が正常に行われていない可能性があります。 <br>
					大変お手数ですが、再度お問い合わせの手続きをお願い致します。<br>
				</p>
			</div>
		</div>
	</section>









	<section class="contact_wrap fdp_wrap_p">
		<div class="bg_fx">
			<div class="inner">
			</div>
		</div>
		<div class="fdp_area">
			<div class="annotate">
				<p class="en fdp_h2 show">Contact</p>
				<h5 class="fdp_txt show">ご依頼やご相談を希望される方は、お気軽にお問い合わせください。</h5>
			</div>
			<a class="btn show" href="contact.html"><span class="en">MAIL　+</span></a>
		</div>
	</section>





	<?php include('inc/footer.html'); ?>


	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>

</body>

</html>