<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">

	<!-- Title and Description -->
	<title>株式会社TheNewGate（TheNewGate Co.Ltd,）</title>
	<meta name="description" content="人材ソリューションに新たな息吹を。これまでにない教育プログラムで異なる視点からの働き方改革を実現する組織です。">
	<meta name="keywords" content="株式会社TheNewGate,ニューゲート,AIコマース,人材育成">

	<!-- favicon -->
	<link rel="icon" href="resource/image/favicon.ico">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://unpkg.com/scrollreveal"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="resource/css/reset.css">
	<link rel="stylesheet" href="resource/css/responsible.css">
	<link rel="stylesheet" href="resource/css/style.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400&display=swap" rel="stylesheet">

	<!-- ToTop -->
	<script>
		$(function() {
				var showFlag = false;
				var topBtn = $('#page-top');
				topBtn.css('bottom', '-100px');
				var showFlag = false;
				//スクロールが100に達したらボタン表示
				$(window).scroll(function () {
						if ($(this).scrollTop() > 100) {
								if (showFlag == false) {
										showFlag = true;
										topBtn.stop().animate({'bottom' : '20px'}, 200);
								}
						} else {
								if (showFlag) {
										showFlag = false;
										topBtn.stop().animate({'bottom' : '-100px'}, 200);
								}
						}
				});
				//スクロールしてトップ
				topBtn.click(function () {
						$('body,html').animate({
								scrollTop: 0
						}, 500);
						return false;
				});
		});
	</script>

	<!-- include -->
	<script>
		function header(rootDir){
				$.ajax({
						url: rootDir + "include/header.html", // 読み込むHTMLファイル
						cache: false,
						async: false,
						dataType: 'html',
						success: function(html){
								html = html.replace(/\{\$root\}/g, rootDir); //header.htmlの{$root}を置換
								document.write(html);
						}
				});
		}

		function footer(rootDir){
				$.ajax({
						url: rootDir + "include/footer.html", // 読み込むHTMLファイル
						cache: false,
						async: false,
						dataType: 'html',
						success: function(html){
								html = html.replace(/\{\$root\}/g, rootDir); //header.htmlの{$root}を置換
								document.write(html);
						}
				});
		}
	</script>

	<!-- sp_menu -->
	<script>
		(function($) {
				$(function () {
					$('#nav-toggle').on('click', function() {
						$('html').toggleClass('open');
					});
				});
		})(jQuery);
	</script>
</head>

<body>

	<script>header('');</script>


	<section class="lower_top">
		<div class="back_cover">
			<div class="lt_tit type-js">
				<h2 class="text-js">Service</h2>
				<div class="titline"></div>
				<p class="lt_tit_b en">事業案内</p>
			</div>
		</div>
	</section>




	<section class="under_wrap fdp_wrap_p">
		<div class="under_con fdp_area_m">
			<div class="under">
				<div class="under_img">
					<img src="resource/images/u_con.svg">
				</div>
				<h4 class="fdp_h3 center">Under Construction...</h4>
				<p class="fdp_txt center">コンテンツの準備中です。</p>
			</div>
		</div>
	</section>





	<section class="contact_wrap fdp_wrap_p">
		<div class="bg_fx">
			<div class="inner">
			</div>
		</div>
		<div class="fdp_area">
			<div class="annotate">
				<p class="en fdp_h2 show">Contact</p>
				<h5 class="fdp_txt show">ご依頼やご相談を希望される方は、お気軽にお問い合わせください。</h5>
			</div>
			<a class="btn show" href="contact.html"><span class="en">MAIL　+</span></a>
		</div>
	</section>





	<script>footer('');</script>


	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>

</body>

</html>