<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Title and Description -->
	<title>template2.0｜header</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Slick -->
	<link rel="stylesheet" type="text/css" href="resource/slick/slick.css"/>
	<script type="text/javascript" src="resource/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="resource/slick/slick-theme.css">
	
	<!-- CSS -->
	<link rel="stylesheet" href="resource/css/reset.css">
	<link rel="stylesheet" href="resource/css/responsible.css">
	<link rel="stylesheet" href="resource/css/style.css">
	
	<!-- Slick -->
	<script>
		$(document).ready(function(){
			var slick = $('.slick').slick({
				autoplay: true,
				autoplaySpeed:5000,
				dots: true,
				dotsClass: 'slick-dots',
				pauseOnHover: false,
			});
		});
	</script>
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
	
	
	<!-- ToTop -->
	<script>
		$(function() {
		    var showFlag = false;
		    var topBtn = $('#page-top');    
		    topBtn.css('bottom', '-100px');
		    var showFlag = false;
		    //スクロールが100に達したらボタン表示
		    $(window).scroll(function () {
		        if ($(this).scrollTop() > 100) {
		            if (showFlag == false) {
		                showFlag = true;
		                topBtn.stop().animate({'bottom' : '20px'}, 200); 
		            }
		        } else {
		            if (showFlag) {
		                showFlag = false;
		                topBtn.stop().animate({'bottom' : '-100px'}, 200); 
		            }
		        }
		    });
		    //スクロールしてトップ
		    topBtn.click(function () {
		        $('body,html').animate({
		            scrollTop: 0
		        }, 500);
		        return false;
		    });
		});
	</script>
  
	<!-- include -->
	<script>
		function header(rootDir){
		    $.ajax({
		        url: rootDir + "include/header.html", // 読み込むHTMLファイル
		        cache: false,
		        async: false,
		        dataType: 'html',
		        success: function(html){
		            html = html.replace(/\{\$root\}/g, rootDir); //header.htmlの{$root}を置換
		            document.write(html);
		        }
		    });
		}
		
		function footer(rootDir){
		    $.ajax({
		        url: rootDir + "include/footer.html", // 読み込むHTMLファイル
		        cache: false,
		        async: false,
		        dataType: 'html',
		        success: function(html){
		            html = html.replace(/\{\$root\}/g, rootDir); //header.htmlの{$root}を置換
		            document.write(html);
		        }
		    });
		}
	</script>
	
	<!-- sp_menu -->
	<script>
		(function($) {
		    $(function () {
		      $('#nav-toggle').on('click', function() {
		        $('body').toggleClass('open');
		      });
		    });
		})(jQuery);
	</script>

</head>

<body>
	
	<section class="fdp_wrap_m head">
		<div class="fdp_area fdp_flex head_con">
			<div class="logo">
				<a href="#">
					<img src="resource/images/logo.svg">
				</a>
			</div>
			<div class="g_menu">
				<a href="#">会社概要</a>
				<a href="#">事業内容</a>
				<a href="#">設備紹介</a>
				<a href="#">採用情報</a>
				<a class="access" href="#">アクセス</a>
				<a class="contact" href="#">お問い合わせ</a>
			</div>
		</div>
	</section>
	
	
	<div id="nav-toggle">
		<div>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	
	<div id="gloval-nav">
		<nav>
			<ul>
				<li><a class="link" href="#">事業内容</a></li>
				<li><a class="link" href="#">設備紹介</a></li>
				<li><a class="link" href="#">会社情報</a></li>
				<li><a class="link" href="#">採用情報</a></li>
				<li><a class="link" href="#">お問い合わせ</a></li>
			</ul>
		</nav>
	</div>



	<section class="lower_top">
		<div class="back_cover">
			<div class="wrap_3_tit">
				<h2 class="fdp_h1">事業内容</h2>
				<p class="en_b fdp_txt">Business</p>
			</div>
		</div>
	</section>



	<section class="txt_box">
		<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。100</p>
	</section>


	<section class="tit_l margin-b_100-60">
		<h2 class="fdp_h2">製造事業</h2>
		<p class="en_b fdp_txt">Business01</p>
	</section>


	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_m">
			<div class="tit_m">
				<h3 class="fdp_h2">製品に高付加価値をもたらす高品質な製造技術</h3>
			</div>
			<div class="column_2">
				<div class="flex_img">
					<img src="resource/images/sample_img.jpg">
				</div>
				<div class="flex_txt">
					<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。<br><br>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するた<br><br>（100〜160文字程度）</p>
				</div>
			</div>
		</div>
	</section>



	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_m">
			<div class="tit_m">
				<h3 class="fdp_h2">フレックス工業の3つの特徴</h3>
			</div>
			<div class="column_3">
				<div class="c_box">
					<h4 class="center fdp_h3">豊富な経験と高い知識</h4>
					<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量（60文字）</p>
				</div>
				<div class="c_box">
					<h4 class="center fdp_h3">一貫した制作体制</h4>
					<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量（60文字）</p>
				</div>
				<div class="c_box">
					<h4 class="center fdp_h3">柔軟な対応</h4>
					<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量（60文字）</p>
				</div>
			</div>
		</div>
	</section>





	<section class="fdp_wrap_p margin-b_120-80">
		<div class="fdp_area_m">
			<div class="tit_m">
				<h3 class="fdp_h2">主な製品</h3>
			</div>
			<div class="column_4 modal_trigger">
				<div class="modal_btn">
					<img src="resource/images/sample_img_2.jpg">
					<p class="fdp_txt">SAMPLE-00-01</p>
				</div>
				<div class="modal_btn">
					<img src="resource/images/sample_img_2.jpg">
					<p class="fdp_txt">SAMPLE-00-02</p>
				</div>
				<div class="modal_btn">
					<img src="resource/images/sample_img_2.jpg">
					<p class="fdp_txt">SAMPLE-00-03</p>
				</div>
				<div class="modal_btn">
					<img src="resource/images/sample_img_2.jpg">
					<p class="fdp_txt">SAMPLE-00-04</p>
				</div>
			</div>
		</div>
	</section>




<!-- モーダル中身 -->

<div class="modal_area">
	<div class="modal_box">
		<div class="modal_bg"></div>
		<div class="modal_inner">
			<div class="modal_block">
				<img src="resource/images/sample_img_2.jpg">
				<p class="fdp_txt">SAMPLE-00-01</p>
			</div>
			<div class="modal_close">×</div>
		</div>
	</div>
  
	<div class="modal_box">
		<div class="modal_bg"></div>
		<div class="modal_inner">
			<div class="modal_block">
				<img src="resource/images/sample_img_2.jpg">
				<p class="fdp_txt">SAMPLE-00-02</p>
			</div>
			<div class="modal_close">×</div>
		</div>
	</div>
	
	<div class="modal_box">
		<div class="modal_bg"></div>
		<div class="modal_inner">
			<div class="modal_block">
				<img src="resource/images/sample_img_2.jpg">
				<p class="fdp_txt">SAMPLE-00-03</p>
			</div>
			<div class="modal_close">×</div>
		</div>
	</div>
	
	<div class="modal_box">
		<div class="modal_bg"></div>
		<div class="modal_inner">
			<div class="modal_block">
				<img src="resource/images/sample_img_2.jpg">
				<p class="fdp_txt">SAMPLE-00-04</p>
			</div>
			<div class="modal_close">×</div>
		</div>
	</div>
</div>




	<section class="tit_l margin-b_100-60">
		<h2 class="fdp_h2">品質管理</h2>
		<p class="en_b fdp_txt">Business02</p>
	</section>


	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_m">
			<div class="tit_m">
				<h3 class="fdp_h2">製品のクオリティを保つ充実した検査設備</h3>
			</div>
			<div class="column_2 margin-b_40-30">
				<div class="flex_img">
					<img src="resource/images/sample_img.jpg">
				</div>
				<div class="flex_txt">
					<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。<br><br>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するた<br><br>（100〜160文字程度）</p>
				</div>
			</div>
			
			<div class="column_3_b">
				<div class="c_box">
					<img src="resource/images/sample_img.jpg">
					<p class="fdp_txt">作業風景1</p>
				</div>
				<div class="c_box">
					<img src="resource/images/sample_img.jpg">
					<p class="fdp_txt">作業風景2</p>
				</div>
				<div class="c_box">
					<img src="resource/images/sample_img.jpg">
					<p class="fdp_txt">作業風景3</p>
				</div>
			</div>
		</div>
	</section>




	<section class="tit_l margin-b_100-60">
		<h2 class="fdp_h2">研究開発</h2>
		<p class="en_b fdp_txt">Business03</p>
	</section>


	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_m">
			<div class="tit_m">
				<h3 class="fdp_h2">新製品の工業化、既存製品の生産性向上</h3>
			</div>
			
			<div class="column_2 margin-b_40-30">
				<div class="flex_img">
					<img src="resource/images/sample_img.jpg">
				</div>
				<div class="flex_txt">
					<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。<br><br>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するた<br><br>（100〜160文字程度）</p>
				</div>
			</div>
			
			<div class="column_2_b margin-b_40-30">
				<div class="flex_txt">
					<h4 class="fdp_h3">デジタル設計</h4>
					<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するた（80文字）</p>
				</div>
				<div class="flex_img">
					<img src="resource/images/sample_img_3.jpg">
				</div>
			</div>
			
			<div class="column_2_b">
				<div class="flex_txt">
					<h4 class="fdp_h3">デジタル設計</h4>
					<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するた（80文字）</p>
				</div>
				<div class="flex_img">
					<img src="resource/images/sample_img_3.jpg">
				</div>
			</div>
			
		</div>
	</section>








	<footer>
		<div class="f_logo">
			<img src="resource/images/logo.svg">
		</div>
		<div class="f_menu">
			<div class="f_menu_flex">
				<div class="f_menu_con">
					<a href="#" class="first">事業内容</a>
					<div class="second">
						<a href="#">ー 生産工程</a>
						<a href="#">ー 生産部門</a>
						<a href="#">ー 品質管理</a>
					</div>
				</div>
				<div class="f_menu_con">
					<a href="#" class="first">設備紹介</a>
					<div class="second">
						<a href="#">ー 群馬工場</a>
						<a href="#">ー 栃木工場</a>
						<a href="#">ー 茨城工場</a>
					</div>
				</div>
				<div class="f_menu_con">
					<a href="#" class="first">会社情報</a>
					<div class="second">
						<a href="#">ー 企業理念</a>
						<a href="#">ー 沿革</a>
						<a href="#">ー 会社概要</a>
						<a href="#">ー アクセス</a>
					</div>
				</div>
				<div class="f_menu_con">
					<a href="#" class="first">採用情報</a>
					<div class="second">
						<a href="#">ー 採用メッセージ</a>
						<a href="#">ー 仕事内容</a>
						<a href="#">ー 募集要項</a>
						<a href="#">ー 応募方法</a>
					</div>
				</div>
				<div class="f_menu_con">
					<a href="#" class="first">お問い合わせ</a>
					<div class="second">
						<a href="#">ー メール</a>
						<a href="#">ー お電話</a>
					</div>
				</div>
			</div>
		</div>
		<div class="credit">
			<p class="en_l">©FLEX industry Corporation all rights reserved.</p>
		</div>
	</footer>


	<div id="page-top">
		<a href="#wrap">
			<img src="resource/images/totop.svg">
		</a>
	</div>


	<!-- Slick fade -->
	<script>
		$('.fade').slick({
			fade: true,
			autoplay: true,
			autoplaySpeed:5000,
			dots: true,
			dotsClass: 'slick-dots',
			speed: 1000,
			infinite: true,
			cssEase: 'linear'
		});
	</script>
	
	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>
	
</body>

</html>