<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Title and Description -->
	<title>template2.0｜Company</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Slick -->
	<link rel="stylesheet" type="text/css" href="resource/slick/slick.css"/>
	<script type="text/javascript" src="resource/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="resource/slick/slick-theme.css">
	
	<!-- CSS -->
	<link rel="stylesheet" href="resource/css/reset.css">
	<link rel="stylesheet" href="resource/css/responsible.css">
	<link rel="stylesheet" href="resource/css/style.css">
	
	<!-- Slick -->
	<script>
		$(document).ready(function(){
			var slick = $('.slick').slick({
				autoplay: true,
				autoplaySpeed:5000,
				dots: true,
				dotsClass: 'slick-dots',
				pauseOnHover: false,
			});
		});
	</script>
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
	
	
	<!-- ToTop -->
	<script>
		$(function() {
		    var showFlag = false;
		    var topBtn = $('#page-top');    
		    topBtn.css('bottom', '-100px');
		    var showFlag = false;
		    //スクロールが100に達したらボタン表示
		    $(window).scroll(function () {
		        if ($(this).scrollTop() > 100) {
		            if (showFlag == false) {
		                showFlag = true;
		                topBtn.stop().animate({'bottom' : '20px'}, 200); 
		            }
		        } else {
		            if (showFlag) {
		                showFlag = false;
		                topBtn.stop().animate({'bottom' : '-100px'}, 200); 
		            }
		        }
		    });
		    //スクロールしてトップ
		    topBtn.click(function () {
		        $('body,html').animate({
		            scrollTop: 0
		        }, 500);
		        return false;
		    });
		});
	</script>
  
	<!-- include -->
	<script>
		function header(rootDir){
		    $.ajax({
		        url: rootDir + "include/header.html", // 読み込むHTMLファイル
		        cache: false,
		        async: false,
		        dataType: 'html',
		        success: function(html){
		            html = html.replace(/\{\$root\}/g, rootDir); //header.htmlの{$root}を置換
		            document.write(html);
		        }
		    });
		}
		
		function footer(rootDir){
		    $.ajax({
		        url: rootDir + "include/footer.html", // 読み込むHTMLファイル
		        cache: false,
		        async: false,
		        dataType: 'html',
		        success: function(html){
		            html = html.replace(/\{\$root\}/g, rootDir); //header.htmlの{$root}を置換
		            document.write(html);
		        }
		    });
		}
	</script>
	
	<!-- sp_menu -->
	<script>
		(function($) {
		    $(function () {
		      $('#nav-toggle').on('click', function() {
		        $('body').toggleClass('open');
		      });
		    });
		})(jQuery);
	</script>

</head>

<body>
	
	<script>header('');</script>


	<section class="lower_top">
		<div class="back_cover">
			<div class="wrap_3_tit">
				<h2 class="fdp_h1">会社情報</h2>
				<p class="en_b fdp_txt">Company</p>
			</div>
		</div>
	</section>



	<section class="txt_box">
		<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。100</p>
	</section>


	<section class="tit_l margin-b_100-60">
		<h2 class="fdp_h2">企業理念</h2>
		<p class="en_b fdp_txt">Philosophy</p>
	</section>


	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_s">
			<div class="tit_m">
				<h3 class="fdp_h2">企業理念</h3>
			</div>
			<div class="txt_box_b">
				<h3 class="center fdp_h4">この文章はダミーです。文字の大きさ、量、字間、<br>行間等を確認するための文章です。<br>この文章はダミーです。50　この文章はダミーです。</h3>
			</div>
		</div>
	</section>


	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_s">
			<div class="tit_m">
				<h3 class="fdp_h2">行動指針</h3>
			</div>
			<div class="txt_list">
				<h3 class="center en_b">1</h3>
				<p class="fdp_txt">私たちは、この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。努めます</p>
			</div>
			<div class="txt_list">
				<h3 class="center en_b">2</h3>
				<p class="fdp_txt">私たちは、この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。努めます</p>
			</div>
			<div class="txt_list">
				<h3 class="center en_b">3</h3>
				<p class="fdp_txt">私たちは、この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。努めます</p>
			</div>
			<div class="txt_list">
				<h3 class="center en_b">4</h3>
				<p class="fdp_txt">私たちは、この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。努めます</p>
			</div>
			<div class="txt_list">
				<h3 class="center en_b">5</h3>
				<p class="fdp_txt">私たちは、この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。努めます</p>
			</div>
			<div class="txt_list">
				<h3 class="center en_b">6</h3>
				<p class="fdp_txt">私たちは、この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。努めます</p>
			</div>
			<div class="txt_list">
				<h3 class="center en_b">7</h3>
				<p class="fdp_txt">私たちは、この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。努めます</p>
			</div>
		</div>
	</section>



	<section class="tit_l margin-b_100-60">
		<h2 class="fdp_h2">沿革</h2>
		<p class="en_b fdp_txt">History</p>
	</section>


	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_s">

			<div class="table_b">
				<table>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。</td>
					</tr>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。</td>
					</tr>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。</td>
					</tr>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。</td>
					</tr>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。</td>
					</tr>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。</td>
					</tr>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。</td>
					</tr>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。</td>
					</tr>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。</td>
					</tr>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。</td>
					</tr>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。</td>
					</tr>
					<tr>
						<th>1960</th>
						<td>この文章はダミーです。</td>
					</tr>
				</table>
			</div>

		</div>
	</section>




	<section class="tit_l margin-b_100-60">
		<h2 class="fdp_h2">会社概要</h2>
		<p class="en_b fdp_txt">Company</p>
	</section>


	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_s">

			<div class="table_c">
				<table>
					<tr>
						<th>社名</th>
						<td>フレックス工業株式会社</td>
					</tr>
					<tr>
						<th>創立</th>
						<td>1970年6月2日</td>
					</tr>
					<tr>
						<th>設立</th>
						<td>1960年6月2日</td>
					</tr>
					<tr>
						<th>資本金</th>
						<td>1,000万円</td>
					</tr>
					<tr>
						<th>代表者</th>
						<td>代表取締役社長　田中 太郎<br>代表取締役副社長　鈴木 次郎</td>
					</tr>
					<tr>
						<th>本社所在地</th>
						<td>群馬県高崎市島野町1091<br><a href="#" target="_blank" class="en_l">Google Maps</a></td>
					</tr>
					<tr>
						<th>事業内容</th>
						<td>・	事業内容1<br>
								・	事業内容2<br>
								・	事業内容3<br>
								・	事業内容4<br>
								・	事業内容5<br>
								・	事業内容6</td>
					</tr>
					<tr>
						<th>取引先企業様</th>
						<td>株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ 株式会社XXXX ／ </td>
					</tr>
				</table>
			</div>

		</div>
	</section>



	<section class="tit_l margin-b_100-60">
		<h2 class="fdp_h2">アクセス</h2>
		<p class="en_b fdp_txt">Access</p>
	</section>


	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_s">
			
			<div class="column_2_c">
				<div class="flex_img">
					<img src="resource/images/sample_img_3.jpg">
				</div>
				<div class="flex_txt">
					<h3 class="fdp_h3">群馬工場（本社工場）</h3>
					<p class="fdp_txt">〒012-3456<br>群馬県高崎市丸町1234-56</p>
					<p class="fdp_txt">TEL.012-345-6789</p>
					<p class="fdp_txt">FAX.012-345-6789</p>
				</div>
			</div>
			<div class="g_map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2940.132178749571!2d139.05117277841703!3d36.34495209005709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60222503cda54391%3A0xf0182e1f657f5709!2z77yI5qCq77yJ44OV44Os44OD44Kv44K544O744OH44K244Kk44Oz44OR44Ov44O844K6!5e0!3m2!1sja!2sjp!4v1590989949156!5m2!1sja!2sjp" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</section>


	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_s">
			
			<div class="column_2_c">
				<div class="flex_img">
					<img src="resource/images/sample_img_3.jpg">
				</div>
				<div class="flex_txt">
					<h3 class="fdp_h3">群馬工場（本社工場）</h3>
					<p class="fdp_txt">〒012-3456<br>群馬県高崎市丸町1234-56</p>
					<p class="fdp_txt">TEL.012-345-6789</p>
					<p class="fdp_txt">FAX.012-345-6789</p>
				</div>
			</div>
			<div class="g_map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2940.132178749571!2d139.05117277841703!3d36.34495209005709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60222503cda54391%3A0xf0182e1f657f5709!2z77yI5qCq77yJ44OV44Os44OD44Kv44K544O744OH44K244Kk44Oz44OR44Ov44O844K6!5e0!3m2!1sja!2sjp!4v1590989949156!5m2!1sja!2sjp" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</section>


	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_s">
			
			<div class="column_2_c">
				<div class="flex_img">
					<img src="resource/images/sample_img_3.jpg">
				</div>
				<div class="flex_txt">
					<h3 class="fdp_h3">群馬工場（本社工場）</h3>
					<p class="fdp_txt">〒012-3456<br>群馬県高崎市丸町1234-56</p>
					<p class="fdp_txt">TEL.012-345-6789</p>
					<p class="fdp_txt">FAX.012-345-6789</p>
				</div>
			</div>
			<div class="g_map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2940.132178749571!2d139.05117277841703!3d36.34495209005709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60222503cda54391%3A0xf0182e1f657f5709!2z77yI5qCq77yJ44OV44Os44OD44Kv44K544O744OH44K244Kk44Oz44OR44Ov44O844K6!5e0!3m2!1sja!2sjp!4v1590989949156!5m2!1sja!2sjp" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</section>



	<script>footer('');</script>



	<!-- Slick fade -->
	<script>
		$('.fade').slick({
			fade: true,
			autoplay: true,
			autoplaySpeed:5000,
			dots: true,
			dotsClass: 'slick-dots',
			speed: 1000,
			infinite: true,
			cssEase: 'linear'
		});
	</script>
	
	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>
	
</body>

</html>