<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Title and Description -->
	<title>template2.0｜</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Slick -->
	<link rel="stylesheet" type="text/css" href="resource/slick/slick.css"/>
	<script type="text/javascript" src="resource/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="resource/slick/slick-theme.css">
	
	<!-- CSS -->
	<link rel="stylesheet" href="resource/css/reset.css">
	<link rel="stylesheet" href="resource/css/responsible.css">
	<link rel="stylesheet" href="resource/css/style.css">
	
	<!-- Slick -->
	<script>
		$(document).ready(function(){
			var slick = $('.slick').slick({
				autoplay: true,
				autoplaySpeed:5000,
				dots: true,
				dotsClass: 'slick-dots',
				pauseOnHover: false,
			});
		});
	</script>
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
	
	
	<!-- ToTop -->
	<script>
		$(function() {
		    var showFlag = false;
		    var topBtn = $('#page-top');    
		    topBtn.css('bottom', '-100px');
		    var showFlag = false;
		    //スクロールが100に達したらボタン表示
		    $(window).scroll(function () {
		        if ($(this).scrollTop() > 100) {
		            if (showFlag == false) {
		                showFlag = true;
		                topBtn.stop().animate({'bottom' : '20px'}, 200); 
		            }
		        } else {
		            if (showFlag) {
		                showFlag = false;
		                topBtn.stop().animate({'bottom' : '-100px'}, 200); 
		            }
		        }
		    });
		    //スクロールしてトップ
		    topBtn.click(function () {
		        $('body,html').animate({
		            scrollTop: 0
		        }, 500);
		        return false;
		    });
		});
	</script>
  
	<!-- include -->
	<script>
		function header(rootDir){
		    $.ajax({
		        url: rootDir + "include/header.html", // 読み込むHTMLファイル
		        cache: false,
		        async: false,
		        dataType: 'html',
		        success: function(html){
		            html = html.replace(/\{\$root\}/g, rootDir); //header.htmlの{$root}を置換
		            document.write(html);
		        }
		    });
		}
		
		function footer(rootDir){
		    $.ajax({
		        url: rootDir + "include/footer.html", // 読み込むHTMLファイル
		        cache: false,
		        async: false,
		        dataType: 'html',
		        success: function(html){
		            html = html.replace(/\{\$root\}/g, rootDir); //header.htmlの{$root}を置換
		            document.write(html);
		        }
		    });
		}
	</script>
	
	<!-- sp_menu -->
	<script>
		(function($) {
		    $(function () {
		      $('#nav-toggle').on('click', function() {
		        $('body').toggleClass('open');
		      });
		    });
		})(jQuery);
	</script>

</head>

<body>
	
	<script>header('');</script>


	<section class="lower_top">
		<div class="back_cover">
			<div class="wrap_3_tit">
				<h2 class="fdp_h1">設備紹介</h2>
				<p class="en_b fdp_txt">Equipment</p>
			</div>
		</div>
	</section>



	<section class="txt_box">
		<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。50　この文章はダミーです。文字の大きさ、量、字間、行間等を確認するための文章です。この文章はダミーです。100</p>
	</section>


	<section class="tit_l margin-b_100-60">
		<h2 class="fdp_h2">群馬工場</h2>
		<p class="en_b fdp_txt">Business</p>
	</section>


	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_m">
			<div class="tit_m">
				<h3 class="fdp_h2">主要設備</h3>
			</div>

			<div class="column_3_c">
				<div class="c_box">
					<img src="resource/images/sample_img.jpg">
					<h4 class="center fdp_h4">設備名</h4>
				</div>
				<div class="c_box">
					<img src="resource/images/sample_img.jpg">
					<h4 class="center fdp_h4">設備名</h4>
				</div>
				<div class="c_box">
					<img src="resource/images/sample_img.jpg">
					<h4 class="center fdp_h4">設備名</h4>
				</div>
				<div class="c_box">
					<img src="resource/images/sample_img.jpg">
					<h4 class="center fdp_h4">設備名</h4>
				</div>
				<div class="c_box">
					<img src="resource/images/sample_img.jpg">
					<h4 class="center fdp_h4">設備名</h4>
				</div>
			</div>
		</div>
	</section>



	<section class="fdp_wrap_p margin-b_100-60">
		<div class="fdp_area_m">
			<div class="tit_m">
				<h3 class="fdp_h2">設備一覧</h3>
			</div>

			<div class="table_a">
				<table>
					<tr class="thead">
						<th>見出し01(th)</th>
						<th>見出し02(th)</th>
						<th>見出し03(th)</th>
						<th>見出し04(th)</th>
					</tr>
					<tr>
						<td class="first" rowspan="7">内容（コンテンツ）</td>
						
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
					<tr>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
					<tr>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
					<tr>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
					<tr>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
					<tr>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
					<tr>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
					<tr>
						<td class="first" rowspan="2">内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
					<tr>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
					<tr>
						<td class="first">内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
					<tr>
						<td class="first">内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
					<tr>
						<td class="first">内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
						<td>内容（コンテンツ）</td>
					</tr>
				</table>
			</div>

		</div>
	</section>









	<script>footer('');</script>



	<!-- Slick fade -->
	<script>
		$('.fade').slick({
			fade: true,
			autoplay: true,
			autoplaySpeed:5000,
			dots: true,
			dotsClass: 'slick-dots',
			speed: 1000,
			infinite: true,
			cssEase: 'linear'
		});
	</script>
	
	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>
	
</body>

</html>