<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Title and Description -->
	<title>template2.0｜header</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- CSS -->
	<link rel="stylesheet" href="resource/css/reset.css">
	<link rel="stylesheet" href="resource/css/responsible.css">
	<link rel="stylesheet" href="resource/css/style.css">

</head>

<body>
	
	<section class="fdp_wrap_m wrap">
		<p class="fdp_h3 less_tb">FLEX1/2</p>
		<p class="fdp_h3 only_sp">FLEX1/1 breakpoint: 480px</p>
		<div class="fdp_area fdp_flex flex_2">
			<div class="flex_con">
				<p class="fdp_txt less_tb">47%</p>
				<p class="fdp_txt only_sp">100%</p>
			</div>
			<div class="flex_con">
				<p class="fdp_txt less_tb">47%</p>
				<p class="fdp_txt only_sp">100%</p>
			</div>
		</div>
	</section>
	
	<section class="fdp_wrap_m wrap">
		<p class="fdp_h3 less_pc">FLEX1/3</p>
		<p class="fdp_h3 more_tb">FLEX1/1 breakpoint: 896px</p>
		<div class="fdp_area fdp_flex flex_3">
			<div class="flex_con">
				<p class="fdp_txt less_pc">30%</p>
				<p class="fdp_txt more_tb">100%</p>
			</div>
			<div class="flex_con">
				<p class="fdp_txt less_pc">30%</p>
				<p class="fdp_txt more_tb">100%</p>
			</div>
			<div class="flex_con">
				<p class="fdp_txt less_pc">30%</p>
				<p class="fdp_txt more_tb">100%</p>
			</div>
		</div>
	</section>
	
	<section class="fdp_wrap_m wrap">
		<p class="fdp_h3 less_pc">FLEX1/4</p>
		<p class="fdp_h3 only_tb">FLEX1/2 breakpoint: 896px</p>
		<p class="fdp_h3 only_sp">FLEX1/1 breakpoint: 480px</p>
		<div class="fdp_area fdp_flex flex_4">
			<div class="flex_con">
				<p class="fdp_txt less_pc">21%</p>
				<p class="fdp_txt only_tb">47%</p>
				<p class="fdp_txt only_sp">100%</p>
			</div>
			<div class="flex_con">
				<p class="fdp_txt less_pc">21%</p>
				<p class="fdp_txt only_tb">47%</p>
				<p class="fdp_txt only_sp">100%</p>
			</div>
			<div class="flex_con">
				<p class="fdp_txt less_pc">21%</p>
				<p class="fdp_txt only_tb">47%</p>
				<p class="fdp_txt only_sp">100%</p>
			</div>
			<div class="flex_con">
				<p class="fdp_txt less_pc">21%</p>
				<p class="fdp_txt only_tb">47%</p>
				<p class="fdp_txt only_sp">100%</p>
			</div>
		</div>
	</section>

	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>
	
</body>

</html>