<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Title and Description -->
	<title>template2.0｜header</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- CSS -->
	<link rel="stylesheet" href="resource/css/reset.css">
	<link rel="stylesheet" href="resource/css/responsible.css">
	<link rel="stylesheet" href="resource/css/style.css">

	<script>
		(function($) {
		    $(function () {
		      $('#nav-toggle').on('click', function() {
		        $('body').toggleClass('open');
		      });
		    });
		})(jQuery);
	</script>
</head>

<body>
	
	<section class="fdp_wrap_m head">
		<div class="fdp_area fdp_flex head_con">
			<div class="logo">
				<a href="#">LOGO</a>
			</div>
			<div class="g_menu">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
				<a href="#">menu4</a>
				<a href="#">menu5</a>
			</div>
		</div>
	</section>
	
	
	<div id="nav-toggle">
		<div>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	
	<div id="gloval-nav">
		<nav>
			<ul>
				<li><a class="link" href="#">menu1</a></li>
				<li><a class="link" href="#">menu2</a></li>
				<li><a class="link" href="#">menu3</a></li>
				<li><a class="link" href="#">menu4</a></li>
				<li><a class="link" href="#">menu5</a></li>
			</ul>
		</nav>
	</div>
	
	

	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>
	
</body>

</html>