<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Title and Description -->
	<title>The New Gate</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- favicon -->
	<link rel="icon" href="resource/image/favicon.ico">
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- Slick -->
	<link rel="stylesheet" type="text/css" href="resource/slick/slick.css"/>
	<script type="text/javascript" src="resource/slick/slick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="resource/slick/slick-theme.css">
	
	<!-- CSS -->
	<link rel="stylesheet" href="resource/css/reset.css">
	<link rel="stylesheet" href="resource/css/responsible.css">
	<link rel="stylesheet" href="resource/css/style.css">
	
	<!-- Slick -->
	<script>
		$(document).ready(function(){
			var slick = $('.slick').slick({
				autoplay: true,
				autoplaySpeed:5000,
				dots: true,
				dotsClass: 'slick-dots',
				pauseOnHover: false,
			});
		});
	</script>
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	
	<!-- ToTop -->
	<script>
		$(function() {
		    var showFlag = false;
		    var topBtn = $('#page-top');    
		    topBtn.css('bottom', '-100px');
		    var showFlag = false;
		    //スクロールが100に達したらボタン表示
		    $(window).scroll(function () {
		        if ($(this).scrollTop() > 100) {
		            if (showFlag == false) {
		                showFlag = true;
		                topBtn.stop().animate({'bottom' : '20px'}, 200); 
		            }
		        } else {
		            if (showFlag) {
		                showFlag = false;
		                topBtn.stop().animate({'bottom' : '-100px'}, 200); 
		            }
		        }
		    });
		    //スクロールしてトップ
		    topBtn.click(function () {
		        $('body,html').animate({
		            scrollTop: 0
		        }, 500);
		        return false;
		    });
		});
	</script>
  
	<!-- include -->
	<script>
		function header(rootDir){
		    $.ajax({
		        url: rootDir + "include/header.html", // 読み込むHTMLファイル
		        cache: false,
		        async: false,
		        dataType: 'html',
		        success: function(html){
		            html = html.replace(/\{\$root\}/g, rootDir); //header.htmlの{$root}を置換
		            document.write(html);
		        }
		    });
		}
		
		function footer(rootDir){
		    $.ajax({
		        url: rootDir + "include/footer.html", // 読み込むHTMLファイル
		        cache: false,
		        async: false,
		        dataType: 'html',
		        success: function(html){
		            html = html.replace(/\{\$root\}/g, rootDir); //header.htmlの{$root}を置換
		            document.write(html);
		        }
		    });
		}
	</script>
	
	<!-- sp_menu -->
	<script>
		(function($) {
		    $(function () {
		      $('#nav-toggle').on('click', function() {
		        $('body').toggleClass('open');
		      });
		    });
		})(jQuery);
	</script>
</head>

<body>
	
	<script>header('');</script>





<!--
	<section class="top_fv">
		<div class="top_tit">
			<img src="resource/images/top_tit.svg">
		</div>
		<div class="fade slick">
			<div class="slide slide_bg1"></div>
			<div class="slide slide_bg2"></div>
			<div class="slide slide_bg3"></div>
			<div class="slide slide_bg4"></div>
			<div class="slide slide_bg5"></div>
		</div>
	</section>
-->

	<section class="top_fv_movie">
		<video src="resource/images/top_view_2.mp4" loop autoplay muted></video>
		<div class="top_tit">
			<img src="resource/images/top_tit.svg">
		</div>
		<div class="news">
			<div class="news_txt">
				<h3 class="en fdp_h3">News</h3>
				<a href="#">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</a>
			</div>
			<div class="more">
				<a class="en" href="#">more +</a>
			</div>
		</div>
	</section>
	
<!--
	<section class="top_fv_fixed">
		<div class="top_tit">
			<img src="resource/images/top_tit.svg">
		</div>
		<div class="news">
			<div class="news_txt">
				<h3 class="en fdp_h3">News</h3>
				<a href="#">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</a>
			</div>
			<div class="more">
				<a class="en" href="#">more +</a>
			</div>
		</div>
	</section>
-->
	
	<section class="sub_wrap">
		<div class="annotate">
			<p class="en fdp_h4">Concept</p>
		</div>
		<div class="sub_tit">
			<h3 class="fdp_h2 min center">見出しテキスト見出しテキス<br>ト見出しテキスト</h3>
			<p class="fdp_txt center">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。<br>
この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために<br>
入れています。この文章はダミーです。文字の大きさ、量、字間、<br>
行間等を確認するために入れています。この文章はダミーです。<br>
この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。<br>
この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために</p>
		</div>
	</section>


<!--
	<section class="wrap_2">
		<div class="wrap_2_tit">
			<h2 class="fdp_h2">事業内容</h2>
			<p class="en_b fdp_txt">Business</p>
		</div>
		
		<div class="wrap_2_flex fdp_wrap_p">
			<div class="fdp_area fdp_flex">
				<div class="flex_con">
					<div class="top_img_2 top_img_2_1">
					</div>
					<div class="wrap_2_txt">
						<h4 class="center fdp_h3">製造事業</h4>
						<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。45文字</p>
					</div>
				</div>
				<div class="flex_con">
					<div class="top_img_2 top_img_2_2">
					</div>
					<div class="wrap_2_txt">
						<h4 class="center fdp_h3">品質管理</h4>
						<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。45文字</p>
					</div>
				</div>
				<div class="flex_con">
					<div class="top_img_2 top_img_2_3">
					</div>
					<div class="wrap_2_txt">
						<h4 class="center fdp_h3">研究開発</h4>
						<p class="fdp_txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。45文字</p>
					</div>
				</div>
			</div>
		</div>

		<a href="#" class="btn1 btn-arrow">
			<span class="en_l">more<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36.1 25.8" enable-background="new 0 0 36.1 25.8" xml:space="preserve"><g><polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="22.2,1.1 34,12.9 22.2,24.7   "></polyline></g></svg></span>
		</a>
	</section>
-->


<!--
	<section class="wrap_3 fdp_wrap_p">
		<div class="back_cover fdp_area ">
			<div class="wrap_3_tit">
				<h2 class="fdp_h2">設備紹介</h2>
				<p class="en_b fdp_txt">Equipment</p>
			</div>
			<a href="#" class="btn1 btn-arrow btn-border">
				<span class="en_l">more<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36.1 25.8" enable-background="new 0 0 36.1 25.8" xml:space="preserve"><g><polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="22.2,1.1 34,12.9 22.2,24.7   "></polyline></g></svg></span>
			</a>
		</div>
	</section>


	<section class="wrap_4 fdp_flex">
		<div class="back_cover">
			<div class="wrap_3_tit">
				<h2 class="fdp_h2">会社情報</h2>
				<p class="en_b fdp_txt">Company</p>
			</div>
			<a href="#" class="btn1 btn-arrow btn-border">
				<span class="en_l">more<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36.1 25.8" enable-background="new 0 0 36.1 25.8" xml:space="preserve"><g><polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="22.2,1.1 34,12.9 22.2,24.7   "></polyline></g></svg></span>
			</a>
		</div>
		<div class="back_cover">
			<div class="wrap_3_tit">
				<h2 class="fdp_h2">採用情報</h2>
				<p class="en_b fdp_txt">Recruit</p>
			</div>
			<a href="#" class="btn1 btn-arrow btn-border">
				<span class="en_l">more<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 36.1 25.8" enable-background="new 0 0 36.1 25.8" xml:space="preserve"><g><polyline fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" points="22.2,1.1 34,12.9 22.2,24.7   "></polyline></g></svg></span>
			</a>
		</div>
	</section>
-->






	<script>footer('');</script>




	<!-- Slick fade -->
	<script>
		$('.fade').slick({
			fade: true,
			autoplay: true,
			autoplaySpeed:5000,
			dots: true,
			dotsClass: 'slick-dots',
			speed: 1000,
			infinite: true,
			cssEase: 'linear'
		});
	</script>
	
	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>
	
</body>

</html>