<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Title and Description -->
	<title>template2.0｜header</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- CSS -->
	<link rel="stylesheet" href="resource/css/reset.css">
	<link rel="stylesheet" href="resource/css/responsible.css">

</head>

<body>
	
	<div class="fdp_wrap_m wrap_m_dsgn">
		<div class="fdp_area area_dsgn">
			<p>常にwidth90%--左右margin各5%<br>max-width: 1280px</p>
		</div>
	</div>
	<div class="fdp_wrap_p wrap_p_dsgn">
		<div class="fdp_area area_dsgn">
			<p>常にwidth90%--左右padding各5%<br>max-width: 1280px</p>
		</div>
	</div>

	<div class="box">
		<div class="only_max only_max_dsgn">
			<p>【MAX】 1280px〜</p>
		</div>
		<div class="only_pc only_pc_dsgn">
			<p>【PC】 896px〜1279px</p>
		</div>
		<div class="only_tb only_tb_dsgn">
			<p>【TB】 481px〜895px</p>
		</div>
		<div class="only_sp only_sp_dsgn">
			<p>【SP】 〜480px</p>
		</div>
	</div>
	
	<div class="box">
		<div class="more_max more_max_dsgn">
			<p>【MAX】</p>
		</div>
		<div class="more_pc more_pc_dsgn">
			<p>【PC】</p>
		</div>
		<div class="more_tb more_tb_dsgn">
			<p>【TB】</p>
		</div>
		<div class="more_sp more_sp_dsgn">
			<p>【SP】</p>
		</div>
	</div>

	<div class="box">
		<div class="less_max less_max_dsgn">
			<p>【MAX】</p>
		</div>
		<div class="less_pc less_pc_dsgn">
			<p>【PC】</p>
		</div>
		<div class="less_tb less_tb_dsgn">
			<p>【TB】</p>
		</div>
		<div class="less_sp less_sp_dsgn">
			<p>【SP】</p>
		</div>
	</div>
	
	
	<div class="fontSize">
		<div class="title">hrml要素にfont-size:62.5%を設定【1rem=10px】<br>最小値と最大値を指定。その間のサイズはビュポート幅に応じて変化させる方法</div>
		
		<h1 class="tith1 fdp_h1">【h1】1280px以上は36px/1280~480pxは36~24pxで可変/480px以下は24px</h1>
		<h2 class="tith2 fdp_h2">【h2】1280px以上は24px/1280~480pxは24~20pxで可変/480px以下は20px</h2>
		<h3 class="tith3 fdp_h3">【h3】1280px以上は20px/1280~480pxは20~18pxで可変/480px以下は18px</h3>
		<p class="txt fdp_txt">【p】常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px常に16px</p>
	</div>

	<!-- JS -->
	<script type="text/javascript" src="resource/js/myjs.js"></script>
	
</body>

</html>